
@import url(https://fonts.googleapis.com/css?family=Bubblegum+Sans);

.generic-loader {
	position:fixed;
	top:45%!important;
	left:45%!important;
	width:10vw;
}

body,html {
	/*overflow:hidden;*/

	margin-left:0;
	margin-right:0;
	margin:0;
	padding:0;

}
iframe, object, embed {
    max-width: 100%;
    height:100vh;
    display: block;
}

.statistics {
	position:fixed;
	top:50%;
	width:10vw;

}
.farhan {
	position:fixed;
	top:30%;
	width: 40vw;
}
.effe-logo {
	position: fixed;
	top:30%;
	width:15%;
}
.about-us {
	position: fixed;
	top:30%;
	width:50%;
	height:60%;
	right:10%;
	color:#0e0a4e;

	/*border:2px splid;*/
	/*color:#c867ba;*/
  /*font-family: 'Righteous', serif;*/
	/*overflow:hidden;*/
	font-size: 1.5em;
	  font-family: 'Bubblegum Sans', cursive;


	/*text-shadow:
		-2px -2px 0 #000,
		2px -2px 0 #000,
		-2px 2px 0 #000,
		2px 2px 0 #000;*/
}
.about-us span{
	opacity:0;
	display: inline-block;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}


.foot-print {
	position: fixed;
	width:10vw;
	top:50%;
	left:5%;
}
#events-later {
	position:fixed;
	top:8%;
	left:13%;
	width:10vw;

}
#about-us-later {
	position:fixed;
	top:8%;
	left:8%;
	width:10vw;

}
#sponsors-later {
	position:fixed;
	top:8%;
	right:4%;
	width:10vw;

}
#register-later {
	position:fixed;
	top:8%;
	right:14%;
	width:10vw;

}
#contact-later {
	position:fixed;
	top:8%;
	right:11%;
	width:10vw;

}
#social-later {
	position:fixed;
	top:8%;
	right:17%;
	width:10vw;

}
#closebt-container {
	position: absolute;
	top:15px;
	width:90%;
	text-align: right;
	margin-top:0%;
	margin-bottom:-10%;
	/*margin-right:10%;*/
}

.closebt {
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	cursor:pointer;
	width:10vh;

}

.closebt:hover {
	transform:rotate(90deg);
}
.content {
	visibility: hidden;
	position: fixed;
	background: url('../images/background-2.png');
	background-size:cover;
	background-repeat: no-repeat;
	margin-left:0;
	margin-right:0;
	z-index:0;
	height: 100%;
}
.blurred {
	-webkit-filter:blur(10px);
	filter:blur(10px);
}
/*#plane {
	z-index:-1;
}*/
.main-logo {
	position: absolute !important;
	top: 8%;
	display: block;
	margin: auto;
	width:40%;
/*	background: url('../images/main-logo.png');
	background-size: contain;
	background-repeat: no-repeat;*/

    left: 0;
    right: 0;

    margin: auto;
}
.main-content {
	position: absolute !important;
	top: 40%;
	display: block;
	margin-left: 5vw;
	height:auto;
	width:90vw;
/*	background: url('../images/taj-upper.png');
	background-size: contain;
	background-repeat: no-repeat;*/
}

.multicity {
width:8vw;
height:auto;
position:fixed;
top:2%;
right:0;
 -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
    transform: rotate(-20deg);
   -webkit-transition: width 0.6s, height 1.2s, background-color 1.2s, -webkit-transform 1.2s;
    transition: width 0.6s, height 1.2s, background-color 1.2s, transform 1.2s;
}
.multicity:hover, .register:hover {
	width:10vw;
}
.register {
width:8vw;
height:auto;
position:fixed;
top:2%;
right:0;
 -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
    transform: rotate(-20deg);
   -webkit-transition: width 0.6s, height 1.2s, background-color 1.2s, -webkit-transform 0.6s;
    transition: width 0.6s, height 1.2s, background-color 1.2s, transform 0.6s;
}
.firki{
	width:6vw;
height:auto;
position:fixed;
top:5%;
left:0;
-webkit-transition: width 0.6s, height 1.2s, background-color 1.2s, -webkit-transform 1.2s;
transition: width 0.6s, height 1.2s, background-color 1.2s, transform 2s;
}
.firki:hover {
	-webkit-animation:;
	transform: rotate(720deg);
}


#kite-large {
	position: absolute !important;
	top: 22%;
	left:75%;
	display: block;
	margin-left: 5vw;
	height:45vh;
	width:20vw;
	background: url('../images/kite-large-2.png');
	background-size: contain;
	background-repeat: no-repeat;
	 -webkit-transition: width 1.2s, height 1.2s, background-color 1.2s, -webkit-transform 1.2s;
    transition: width 1.2s, height 1.2s, background-color 1.2s, transform 1.2s;
}
#kite-large:hover {
	height:50vh;
}
#boat-main {
	position: absolute !important;
	top: 80%;
	right:0%;
	display: block;
	margin-left: 5vw;
	height:13vw;
	z-index: 100;
	opacity:0.9;
	width:10vw;
	background: url('../images/boat-text-team.png');
	background-size: contain;
	background-repeat: no-repeat;
	animation: boat1 50s linear infinite ;
	-webkit-perspective: 1500px; /* Chrome, Safari, Opera  */
    perspective: 1500px;

}
#balloon2 {
	position: absolute !important;
	top: 25%;
	left: 12%;
	display: block;
	margin-left: 5vw;
	height:22vh;
	z-index:0;
	opacity:0.9;
	width:20vh;
	background: url('../images/balloon-2-text.png');
	background-size: contain;
	background-repeat: no-repeat;
	animation: float 6s ease-in-out infinite;


}

.ripple-wrap {
	position: fixed;
	background-color:white;

}

.ripple-wrap canvas {
	position: fixed;
	z-index: 1;
	/*height:50vh;*/
	background-size: contain;
}

.ripple-image {
/*	width: 50%;
	position
	height:30vh;
*/	display: none;
position: fixed;
}

/**kite
*
*/
.znet {
	position:absolute;
	z-index:10000;
	bottom:0;
	right:0;
}
.znet img {
	width:8vw;
	z-index:10000;
}
.kite {
	animation:dash 8s ease-in-out infinite; transform-origin: 60% bottom;
}
@keyframes dash {
25% {
    transform:rotate(5deg);
}
 
75% {
    transform:rotate(-5deg);
}
}

/**boat
*
*/
.boat {

}
@keyframes boat1 {
  0% {
     -moz-transform:  translateX(0);
        -o-transform:  translateX(0) ;
        -webkit-transform:  translateX(0) ;
        transform: translateX(0);
  }
  
  100%{

    transform: translateX(-80vw);

  }
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
#contact-later {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
#contact-later:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
#events-later {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
#events-later:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

#about-us-later {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
#about-us-later:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
#social-later {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
#social-later:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
#sponsors-later {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
#sponsors-later:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
#register-later {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
#register-later:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

@import url(https://fonts.googleapis.com/css?family=Righteous);

