<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <meta name="description" content="Effervescence'17" />
  <meta name="keywords" content="Effervescence">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
  <script src="js/modernizr.custom.js"></script>
</head>

<body style="background:url(images/bg-paid.jpg);background-size:cover;">
  <div class="container">
    <!-- Codrops top bar -->
    <header class="clearfix"> <i style="position:absolute;left:12vw" id="left-nav" class="fa fa-caret-left fa-5x"></i>
      <img class="menu" src="images/menu.png" style="width:400px"> <i style="position:absolute;right:12vw;" id="right-nav" class="fa fa-caret-right fa-5x"></i>
      <h1 style="position:absolute;left:0;right:0" class="event">
        Main Stage
        </h1>
    </header>
    <div class="main">
      <ul id="og-grid" class="og-grid">
        <!-- main stage-->
        <li class="main-stage drama">
          <a href="http://cargocollective.com/jaimemartinez/" data-rules="">
            <img src="images/thumbs/innovation.jpg" alt="img01" />
          </a>
        </li>
        <li class="main-stage music">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Incendiary" data-description="College Bands battling for recognition and the thrill to perform in front of a live
audience. Great competition, Greater effort.">
            <img src="images/thumbs/incendiary.jpg" alt="img01" />
          </a>
        </li>
        <li class="main-stage dance">
          <a href="http://cargocollective.com/jaimemartinez/" data-rules="1. Team Size : 8 to 22 <br>
2. Minimum 4 members should be on stage during the performance.<br>
3. Participants must bring their own music in a pen drive which must be between 8 - 12 minutes long.<br>
4. There's only one round.<br>
5. Performers have to clear the stage after their performance otherwise they will be penalized heavily by the organizers. 20% marks will be deducted if the performance exceeds by 10sec. If the performance increases further by 20 sec, it will lead to disqualification.<br>
" data-largesrc="images/1.jpg" data-title="Footloose" data-description="They say that when you become a celebrity ,you own the world and the world owns you. So get ready to own the world as the bar has been raised up higher. After superstars like Neha Kakkar and Benny Dayal, Effervescence’17 proudly presents to you Farhan AKhtar on MTV Beats Night this October ! ">
            <img src="images/thumbs/footloose.jpg" alt="img01" />
          </a>
        </li>
        <li class="main-stage">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/alamode.jpg" data-title="A&#39;La Mode" data-description="In order to be irreplaceable one must always be different and fashion statements leave everlasting imprints on the audience’s mind. Effervescence'17 presents to all the fashion followers out there, A’la mode.Gear up for a glamorous night where class and beauty come together to leave you spellbound.">
            <img src="images/thumbs/alamode.jpg" alt="img01" />
          </a>
        </li>
        <!-- music-->
        <li class="music">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Antakshari" data-description=" Are you a fan of Bollywood music? We’ve got something for you.
            As soon as you read the word Antakshari, you grew nostalgic ,didn’t you? Fret not, as the Effervescence brings to you your favourite childhood game in this year.This event holds an appeal for all be it the old school melody lovers or the modern pop culture enthusiasts. So, what are you waiting for? Grab your mates in teams of three and register to win exciting cash prizes. Reminisce about the glorious victories you had in this entertaining competition, and make new memories (and some quick bucks) with your friends.">
            <img src="images/thumbs/antakshari.jpg" alt="img01" />
          </a>
        </li>
        <li class="music">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/unplugged.jpg" data-title="Unplugged" data-description="Acoustic music is one of the simplest and purest forms of music- the kind that reminds you of passion, emotions and a certain warmth. Introducing Unplugged,the official acoustic event organised during Effervescence.  We invite you to this musical event where you can perform acoustic renditions of your favourite songs and win attractive prizes. ">
            <img src="images/thumbs/unplugged.jpg" alt="img01" />
          </a>
        </li>
        <li class="music">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Psychedellia" data-description="Love music and hate being judged for it? 
            We have just the right thing for you.
            Psychedellia is the mainstage non-competitive event for Musical Bands, with no judges. Being a mainstage event of Effervescence, it presents you with an opportunity that will always be a win win situation. For if you wanna form a new band, but fret failure, or if you’re just a passionate singer, in search of you ‘ikigai’ , worry not. This is Psychedellia for you, an opportunity to showcase your talent in front of a huge, cheering crowd. Here, you’ll surely get a different feeling altogether, So get ready, form bands, and Rock On!!! ">
            <img src="images/thumbs/psychedellia.jpg" alt="img01" />
          </a>
        </li>
        <li class="music">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/melodiux.jpg" data-title="Melodeiux" data-description="Melodieux is a competitive music event organised for just singers. May the one with the best voice win! All participants are to prepare tracks either alone or in a group of two. They can also give karaoke performances, acoustics aren't allowed though. Just sing your heart out and take away cool goodies and prizes ">
            <img src="images/thumbs/melodeiux.jpg" alt="img01" />
          </a>
        </li>
        <!--lit-->
        <li class="lit">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Meme Slam" data-description="They say that when you become a celebrity ,you own the world and the world owns you. So get ready to own the world as the bar has been raised up higher. After superstars like Neha Kakkar and Benny Dayal, Effervescence’17 proudly presents to you Farhan AKhtar on MTV Beats Night this October ! ">
            <img src="images/thumbs/meme.jpg" alt="img01" />
          </a>
        </li>
        <li class="lit">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Crosswords" data-description=" Sometimes it&#39;s a boon to have the infinite scrolling option on Facebook! But, aren&#39;t you fed up of
                seeing the repetitive memes in your newsfeed? Is your thumb tired of scrolling through
                innumerable meme pages just to end up finding not-so- good memes, according to you? If yes,
                then,&quot;Be the change you want to see in the world.&quot; For memes, the world is virtual. A creative-
                minded film buff with a good sense of humour can be the change only by putting their cool
                ideas on posts(not paper!). Meme Slam, is the launchpad for such people. Come forward to see
                how an hobby is crazily competitive and the most popular memes will find their way to the top.">
            <img src="images/thumbs/oneonone.jpg" alt="img01" />
          </a>
        </li>
        <li class="lit">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Cognoscentia" data-description="All the quiz lovers, you need to hold on tight for this event. Congnoscentia is organised each
            year to put your grey cells into work. This mind numbing quizzing competition covers every
            genre, Literally, everything under the sun! With multiple AV rounds and buzzer rounds, we
            ensure you that you&#39;ll have great fun and win goodies and prizes. It is a quiz to give the rare
            adrenaline rush to both, the audience and the participants alike!!">
            <img src="images/thumbs/cognoscentia.jpg" alt="img01" />
          </a>
        </li>
        <li class="lit">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Feathers" data-description="Feathers, is the annual creative writing event conducted during Effervescence. The first round is online where the participants submit musings or microtales or any entry under 140 characters
            on the given topic. The second round is pen and paper based and is conducted during
            Effervescence. If you&#39;re a writer or even if you want to explore your creative thinking skills, this
              is the best way to start. The best work selected will be awarded various goodies and cash
            prizes. ">
            <img src="images/thumbs/feathers.jpg" alt="img01" />
          </a>
        </li>
        <!-- drama-->
        <li class="drama">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Double Trouble" data-description=" You claim to be best friends but still doubt your compatibility? Effervescence brings to you Double Trouble, an event made with amusing and interesting tasks for teams of two to carry out. You connect with some people because maybe you sing a song only they can hear. We're sure that after taking part in different rounds, you'll be dancing to it. Register fast for not only the resonance between the two of you is tested but also because it accounts for unlimited fun and new memories!">
            <img src="images/thumbs/doubletrouble.jpg" alt="img01" />
          </a>
        </li>
        <li class="drama">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/bindaasbol.jpg" data-title="Bindass Bol" data-description=" Stage fright and public speaking is an issue faced with everyone. As the name suggests, this event is organised for everyone to speak up and show all that they've got. It is characterised as an event that manages to highlight the social evils in the most comical and sarcastic way through Nukkad Natak and short poems. If you're in for a way to attract a crowd a send a special message  a through your performance and win amazing prices, register fast!">
            <img src="images/thumbs/nukkad.jpg" alt="img01" />
          </a>
        </li>
        <li class="drama">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Tongues on Fire" data-description=" Is there something on your mind that you  I want to rant about for a long time?  A tongues on fire is the perfect place for such people! At once, two teams are given a random high fever, spicy topic and each team then has to speak for half a minute for or against it. All you have to do is make them speechless with your argument. Tongues on fire begins and the team which makes the other team speechless wins.">
            <img src="images/thumbs/tof.jpg" alt="img01" />
          </a>
        </li>
        <li class="drama">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Kahani" data-description=" Kahani is an online event specially for the people who're interested in script writing. It gives an amazing chance to showcase your talent and arouse the writer inside you. If you're an enthusiastic writer, you just can't miss this opportunity. The best scripts are selected and awarded by the jury during Effervescence.">
            <img src="images/thumbs/kahani.jpg" alt="img01" />
          </a>
        </li>
        <!-- dance -->
        <li class="dance">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="La Frenze" data-description=" Dance is used to express what is too deep to find for words and La Frenze, one of the most electrifying and enthralling events of effervescence , is the best platform for you to express yourself. It is a duet dance event that has teams selected from the multi-city auditions for the preliminary round. The selected participants proceed to the final round where they get to unfold a whole new world of opportunities and make the crowd go into a frenzy.">
            <img src="images/thumbs/lafrenze.jpg" alt="img01" />
          </a>
        </li>
        <li class="dance">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/carpendium.jpg" data-title="Carpe Diem" data-description=" Do you have what it takes to get up on the stage and do what you love?
            If yes, Effervescence, brings you the solo dance competition Carpe Diem. If you have passion and dedication for the art that is dance, then this mainstage event is the perfect place for you to be.This event is indeed a chance to showcase your true mettle in dance and tough competition from participants from various parts of the country ensures a nail biting competition. The participants are selected in the preliminary round during multi-city and the selected ones get a chance to form on the mainstage during Effervescence and get to win amazing cash prizes.">
            <img src="images/thumbs/carpediem.jpg" alt="img01" />
          </a>
        </li>
        <li class="dance">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Show Off" data-description=" Show off is an online dance competition where participants can shoot a video of their 
                performance and submit it to win prizes. The act can be a solo,duet or group performance, it just has to be a dance and entertaining. Being conducted online, it won't require your presence but only the presence of your passion towards the dance.As the name suggest you finally have a chance to show off your suaveness and make people groove to the beats of your song.">
            <img src="images/thumbs/showoff.jpg" alt="img01" />
          </a>
        </li>
        <!--fine-arts-->
        <li class="fine-arts">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Sketcher" data-description=" Sketcher is an online sketching competition for all the art lovers out there. You just have to take a pencil or a pen or pencil colours and shape your imagination on the paper. Present your thoughts in the form of a sketch and send it to iiita.finearts@gmail.com. The jury selects the best sketches on the basis of the idea,theme and quality of the sketch.It is the event where you can showcase your sketching talents and win goodies for it.">
            <img src="images/thumbs/sketcher.jpg" alt="img01" />
          </a>
        </li>
        <li class="fine-arts">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Face Painting" data-description=" We all have two eyes,two ears,one nose and one mouth, but still we all manage to look so different.What if a platform provides one the chance to give someone’s face a more unique appearance? As the name suggests,face painting is an event where one participant showcase his talent by painting the face of his teammate based on the theme given on the spot.This event provides a chance to the participants to transform their friend’s face into a canvas,showcase their artistic works over it and also win prizes!">
            <img src="images/thumbs/facepainting.jpg" alt="img01" />
          </a>
        </li>
        <li class="fine-arts">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Graffiti" data-description=" Are you bored of painting your ideas on the drawing boards?Do you feel that that drawing sheet is too small to showcase your imagination? Graffiti is the best place for you in such a case! You will be provided with paints and will be left free to paint the walls with your ideas.This is the event where you can inspire the world with a new way to paint the walls instead of those old boring monotonous solid colours and also win prizes for this.">
            <img src="images/thumbs/graffiti.jpg" alt="img01" />
          </a>
        </li>
        <li class="fine-arts">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Toon Coon" data-description="All of us admire the cartoons published on the sidelines of the newspapers.Everyone has the habit of sketching the funny caricatures of our friends,drawing our favourite cartoon characters on the last pages of our notebooks.Do you want to take this past time to another level,then ToonCoon is the event for you.This is where you can make a cartoon based on the themes which will be provided to you on the spot.The best judged entries will be rewarded.">
            <img src="images/thumbs/tooncon.jpg" alt="img01" />
          </a>
        </li>
        <!-- ams-->
        <li class="ams">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" 
          data-rules="1.Video should be of minimum 10 seconds and maximum 30 seconds.<br>

                      2.You can use any song for the video.<br>

                      3.The video should depict  a scene that make some sense.<br>

                      4.Make sure that the whole scene is taken at one shot.<br>

                      Format for sending the video….<br>
                      Group name    : ??<br>
                      College name  : ??<br>
                      Entry name    : groupname.mp4<br>
                      <br>Entries should be mailed to ams.society@iiita.ac.in with subject name “Mannequin challenge”.<br>
                      Soon after the uploading of your video on our page you will be provided with link by mail so that you can increase “likes and shares”.<br>
                      Plagiarism should be strictly avoided and such video shall be immediately disqualified from competition.<br>
                      <br>
                      <b>JUDGING CRITERIA : </b><br>
                      Judging criteria is as follows<br>
                      1)      40% Creativity.<br>
                      2)      30% critic opinion.<br>" 
                      data-title="Mannequin Challenge" data-description="Mannequin is a trend, and standing against trending waves isn’t a great idea, is it? 
              Mannequin is a short video spanning 10 to 30 seconds where the action in video remains frozen while the camera moves… sounds great, isn’t it? A great gang, a pinch of creativity, a recorder and that’s all the ingredients required to fetch you cool prizes. So just play with your camera, juggle your mind and come with the most boggling mannequin.">
            <img src="images/thumbs/mannequin.jpg" alt="img01" />
          </a>
        </li>
        <li class="ams">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Tasveer" 
          data-rules="<b>Guidelines</b><br>

1.It is a single round Online Event.<br>
2.Participants should mail their photographs in context with the aforementioned themes<br>
3.The photograph should be accompanied by a suitable Caption.<br>
4.A participant is allowed to send a maximum of 3 entries per theme.<br>
5.The SUBJECT of your mail when sending entries should strictly be the 'Theme Name'. <br>
6.Entries should be mailed to 'thunderbolt.ams@gmail.com' and should include the following in the description :<br>
  Participant Name (Alumnus)<br>
College Name<br>
Caption<br>
     7. 7.Entries should reach us before 23:59:59 on 15th Oct, 2017.<br>
The photographs submitted by all the participants will be uploaded on https://www.facebook.com/effervescence.iiita .<br>
Photographs will be updated every day once in between 8 PM - 11 PM. Once uploaded, the participant will be acknowledged through an e-mail. The final result will be announced on 18th October.<br>


<b>RULES</b><br>


1.This event is open to all colleges.<br>
2.Alumnus from different colleges are also invited to participate in the event.<br>
3.The picture should be saved as 'Theme_Entry Number.jpg '. <br>
The entries are to be accompanied with a caption not longer than 20 words.<br>
Judging Criteria:<br>
The Evaluation Criteria is as follows :<br>
30% - Number of Facebook likes<br>
10% - Caption<br>
60% - Judges' ratings<br>

<br>
The theme and originality of the photograph will also be considered.<br>
Each theme will have its Top 3 winners. In case of Alumni, the best photograph in each theme will be appreciated.<br>
The decision of the organizers shall be final and binding on all contestants.<br>


<b>Copyright </b><br>
1. The copyright in all images submitted to the Competition will remain with the owner who will be credited. Each entrant grants to the Organizers a license to use their images in relation to the Competition and the Exhibition, if required.<br>
2.There must not be any Watermarks, Copyright marks or any Text/Graphic on the picture.<br>
3.Editing of the photograph must not include any extensive manipulation. Minor changes in White Balance, Exposure, Saturation, Tone Curve, Sharpness are allowed but originality of the photograph should be maintained.<br>
4.The participant should be ready with the original image when asked upon by the organizers.<br>
5.Stitched panoramas are allowed.<br>


PLAGIARISM should be strictly avoided and such photographs shall be immediately disqualified from the competition.<br>"
          data-description="Photography is a way of feeling, of touching and of loving. It has little to do with the things you see and everything to do with the way you see it. Explore the hidden photographer in you with the event TASVEER. As is said, a picture is poem without words, because, when words are over pictures speak. Just take your camera and click, not when it seems like, but when it feels like. Check out the themes, capture an instant of life, get a caption and you are all set to be a part of one of the best photography contests. Facebook likes will contribute to your winning and so does the online voting!  So gear up for the contest and be ready to compete with the best. ">
            <img src="images/thumbs/tasveer.jpg" alt="img01" />
          </a>
        </li>
        <li class="ams">
          <a href="http://cargocollective.com/jaimemartinez/" data-rules="1.Maximum of two entries per participant is allowed.
  2.Entries should depict ones college life.<br>
  3.Caption(if sent) should contain maximum 30 words.<br>
    4.The size of the image/ meme should not be greater than 10MB and in JPEG  format.
<br>
     5. This event is open to all college students and alumni.<br>

     6. Participant should send their entries in the following format:
<br>
               Participant’s name : ??<br>
       College name           : ??<br>
                Entry name              : Participantsname.jpeg  <br>
       Entries should be mailed at  ams.society@iiita.ac.in   with subject name 'safar'.<br>

            Soon after the uploading of your photos on our page you will be provided with link by mail  so that you can increase “likes and shares”.<br>

     7) Plagiarism should be strictly avoided and such photographs shall be immediately disqualified from competition.<br>

      8) Copyright : Copyright of the pictures will remain with the entrant. Each entrant grants to AMS a license to use their images in relation to the competition and exhibition if required." data-largesrc="images/1.jpg" data-title="Safar" data-description="College is that time of life when people make the best memories when they think they're having fun. To capture these memories and have them stored for you all long your life, we present to you, SAFAR, an online photography event that expands its boundaries beyond conventional photography contests. Here you click, edit and if you wish, then even make memes from your clicked pictures. The only constraint being, do all these touching any corner of your college life. The event gives you a chance to explore your campus and your college and at the same time gives you an opportunity to dig out goodies and prizes just by pulling off some innovative and catchy stills.">
            <img src="images/thumbs/safar.jpg" alt="img01" />
          </a>
        </li>
        <!-- informal -->
        <!-- <li class="informal">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Perplexes" data-description="Like the prizes of a treasure hunt but more content in avoiding the toil of loitering and trying to search for it and comfortable in front of your favourite screen? Here is one for the tech geeks! The satisfaction of claiming a treasure in the comfort of your couch! An online treasure hunt competition for those who would like to keep it simple yet competitive! ">
              <img src="images/thumbs/safar.jpg" alt="img01"/>
            </a>
          </li>   -->
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Stegolica" data-description="A delight for all the aspiring hackers and crackers , Stegolica is an online cryptography 
          competition which has one of the most toughest competitors trying to prove themselves. 
          Participate and bring out the Alan Turing inside out you.">
            <img src="images/thumbs/stegolica.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Gully Cricket" data-description="Now Now!! Don’t deny the fact that you have been subjected to the cuss words from the 
              “aunties” of your neighbourhood while trying to imitate your favourite batsmen in your “gali” 
              shattering windows in the process; be it the switch hit of KP or the helicopter by the captain 
               cool MSD! Welcome to the world of gully cricket at the carnival that the city of Allahabad 
              awaits!! Play to your heart’s desire minus the scolding!! ">
            <img src="images/thumbs/gullycricket.jpg" alt="img01" />
          </a>
        </li>
        <!-- <li class="informal">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Futsal" data-description="It takes a lot of effort to find twenty players and large spaces to enjoy a game of football. 
            Ninety minutes, though, is even  more of a problem. Test your real life football skills and motor 
            skill-mojo in this five-a-side, small area, short time version of football. It doesn’t get any better 
            than this! Viva la futsal! ">
              <img src="images/thumbs/safar.jpg" alt="img01"/>
            </a>
          </li>   -->
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Blind Date" data-description="Many of us have a lover inside of us who has never dared to explode. Well , let the cupid strike 
             your heart ,have a date to spend some time with and then well, who knows what can happen.">
            <img src="images/thumbs/blinddate.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Night on Boards" data-description="This is event is for all the board game nerds, held at night for your convenience. All board 
            games your mind can conjure up will be present for your pleasure. Effervescence never sleeps 
            and better even, never stops playing. Sounds perfect, no? ">
            <img src="images/thumbs/nightonboard.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="China Town" data-description=" All of us have seen those extravagant English movies and wondered when we would actually 
            have the opportunity to player casino games. We present you China Town , an event filled with 
            card games like Poker, Teen Patti and Darts. Come and witness your dream turn into reality.">
            <img src="images/thumbs/chinatown.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Tug-of-War" data-description="We present to you the sport that tests your strength and character. Tug Of War is an event 
              you'd want to witness in order to know what the hype is all about. The crowd reaction and 
              enthusiasm is what makes this event one of the biggest success stories.">
            <img src="images/thumbs/tugofwar.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Just a Minute" data-description="Amazing hand-eye coordination, sharp and fast thinking, and a zest to win are prerequisites 
                for this reboot of A Minute to Win It. No time to ponder and no time to panic. Juggle, run, sing, 
              speak, dance, jump. The condition is, you’ve merely got a minute to win it!">
            <img src="images/thumbs/justamin.jpg" alt="img01" />
          </a>
        </li>
        <!--  <li class="informal">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Ad-Mania" data-description="Ever saw an advertisement and thought you could do sometime a lot better? Well here is your 
            chance. Come, give it a try , show of your creative skills and may be walk out with some grand 
            prizes. ">
              <img src="images/thumbs/admania.jpg" alt="img01"/>
            </a>
          </li>   -->
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Counter Strike GO" data-description="For the hardcore gamers, we bring to your service the game of the generation - Counter Strike. 
              Make your childhood dreams come true by competing for the prize in this multiple round 
              battle to the end. Watch how the mainstay of many gamers ushers in an arena of competition, 
              intelligence and battle tactics. Bring your A-game, because your skills are your only hope to 
              survive this battlefield. Happy hunting! ">
            <img src="images/thumbs/csgo.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Fifa17" data-description="FIFA is an online football gaming event played with La Liga format where the winning teams 
              will be decided according to a  knockout round.">
            <img src="images/thumbs/fifa.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Android Gamer's Asylum" data-description="This event consists of a competition of popular Android Games like Mini Militia, Bomb Squad 
            and there are two types of entries namely Individual and Team entries. ">
            <img src="images/thumbs/android.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Pani Puri Junction" data-description="The food that is our very own , something we as Indians love almost inherently, Panipuri. The 
              Panipuri Junction gives you an opportunity to show your love for the food with the simplest of 
              competitions. Eat as many golgappas as you want in a minute without having to pay for it and 
              may be win something out of it. Best Competition Ever,Eh? ">
            <img src="images/thumbs/panipuri.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="TV Series Quiz" data-description="To tickle the minds of every television show enthusiast , we have an event tailor made. From 
              Game Of Thrones to Suits and From How I Met Your Mother to Friends , this event will make 
              you relive those amazing moments to the core.">
            <img src="images/thumbs/tv.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Cricket Quiz" data-description="Who was the first person to score 300 runs in a test match? Who has the highest batting 
              average amongst cricketers who started playing after 2010? What’s the highest number of 
               runs scored at Lords in an ODI? If you’ve got the answers, we’ve got the competition and some 
              really tough questions coming your way in this three-round quiz.">
            <img src="images/thumbs/cricketquiz.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Animania" data-description="From Dragon Ball Z to Naruto , it was the Anime shows that made our childhood worthwhile. 
            Think you're the biggest anime freak out there? Come , participate and meet your kind(of 
             people). ">
            <img src="images/thumbs/animequiz.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Roadies" data-description="If you’ve got the brains and the brawn, look no further for the ultimate test of your physical 
            and mental strength. If you think you’ve got what it takes, think again; because this will be 
              brutal. The trifecta of judges are impartial; the challenges,however, are tough.This is no mere 
            reboot of the T.V. series.">
            <img src="images/thumbs/roadies.jpg" alt="img01" />
          </a>
        </li>
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="PhotoBooth" data-description="If you are obsessed with getting yourself clicked, then we present the Photo Booth for you 
              where you can have your pictures taken with props and all the dreamworks of a carnival 
              presented just for you! Enter Pose and Click!">
            <img src="images/thumbs/photobooth.jpg" alt="img01" />
          </a>
        </li>
        <!--           <li class="informal">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Arm Wrestling" data-description="You think you are strong enough? Do you have it in you to take on the challenge? Come show 
            where the hours you put into the gym and the push-ups and chin-ups you do have taken you in 
            the competition where the strongest prevails!! ">
              <img src="images/thumbs/safar.jpg" alt="img01"/>
            </a>
          </li>   -->
        <li class="informal">
          <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Basketball" data-description="If you are too an admirer of Michael Jordan, LeBron James and all the other pro-basketballers 
              and are a basketball enthusiast irrespective of you are a player yourself or you haven’t got an 
              opportunity to prove your mettle then here is the opportunity you were waiting for! An 
              informal basketball sporting event with custom rules made for you!!">
            <img src="images/thumbs/basketball.jpg" alt="img01" />
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /container -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/grid.js"></script>
  <script>
    $(function() {
            Grid.init();
          });
          $('.informal').hide();
          $('.ams').hide();
          $('.lit').hide();
          $('.music').hide();
          $('.dance').hide();
          $('.drama').hide();
          $('.fine-arts').hide();
          $('.main-stage').show();
          $('#left-nav').hide();
          current ="all";
          $(window).on('load', function(){
            x= $('.menu').offset().top + $('.menu').height() - Math.floor($('.menu').height()*0.14)+"px";
            $('.event').css("top",x);
            y= $('.menu').offset().top + Math.floor($('.menu').height()/2)+"px";
            $('.fa').css("top", y);
            currentIndex=1;
            $('#right-nav').on('click', function(){
              if(currentIndex<8) {
                currentIndex++;
                if(currentIndex == 8) {
                  $('#right-nav').hide();
                }
                $('#left-nav').show();
                updateCategory(currentIndex);
              }
    
            });
            $('#left-nav').on('click', function(){
              if(currentIndex>1) {
                currentIndex--;
                if(currentIndex == 1) {
                  $('#left-nav').hide();
                }
                $('#right-nav').show();
                updateCategory(currentIndex);
              }
            });
    
          })
          function updateCategory(index) {
    
            if (index==0) {
              speed = current=='all' ? 0:1000
              current="All Events";
              $('.event').innerHTML=current;
              $('.drama').show(speed);
              $('.lit').show(speed);
              $('.music').show(speed);
              $('.dance').show(speed);
              $('.ams').show(speed);
              $('.fine-arts').show(speed);
              $('.main-stage').show(speed);
              $('.informal').show(speed);
              $('#left-nav').hide();
            }
            else if(index==1) {
              speed = current=='all' ? 0:1000
              current = "Main Stage";
              $('.event').innerHTML=current;
              $('.event').innerHTML=current;
              $('.lit').hide(speed);
              $('.music').hide(speed);
              $('.dance').hide(speed);
              $('.drama').hide(speed);
              $('.fine-arts').hide(speed);
              $('.ams').hide(speed);
              $('.informal').hide(speed);
              $('.main-stage').show(speed);
    
            }
            else if (index==2) {
              speed = current=='all' ? 0:1000
              current="Dramatics";
              $('.event').innerHTML=current;
              $('.lit').hide(speed);
              $('.music').hide(speed);
              $('.dance').hide(speed);
              $('.ams').hide(speed);
              $('.fine-arts').hide(speed);
              $('.main-stage').hide(speed);
              $('.informal').hide(speed);
              $('.drama').show(speed);
    
            }
            else if (index==3) {
              speed = current=='all' ? 0:1000
              current = "Music";
              $('.event').innerHTML=current;
              $('.lit').hide(speed);
              $('.ams').hide(speed);
              $('.dance').hide(speed);
              $('.drama').hide(speed);
              $('.fine-arts').hide(speed);
              $('.main-stage').hide(speed);
              $('.informal').hide(speed);
              $('.music').show(speed);
    
            }
            else if (index==4) {
              speed = current=='all' ? 0:1000
              current = "Dance";
              $('.event').innerHTML=current;
              $('.lit').hide(speed);
              $('.music').hide(speed);
              $('.ams').hide(speed);
              $('.drama').hide(speed);
              $('.fine-arts').hide(speed);
              $('.main-stage').hide(speed);
              $('.informal').hide(speed);
              $('.dance').show(speed);
    
            }
            else if (index ==5 ) {
              speed = current=='all' ? 0:1000
              current="Fine Arts";
              $('.event').innerHTML=current;
              $('.lit').hide(speed);
              $('.music').hide(speed);
              $('.ams').hide(speed);
              $('.drama').hide(speed);
              $('.dance').hide(speed);
              $('.main-stage').hide(speed);
              $('.informal').hide(speed);
              $('.fine-arts').show(speed);
    
            }
            else if (index ==6) {
              speed = current=='all' ? 0:1000
              current = "AMS";
              $('.event').innerHTML=current;
              console.log(speed, current);
              $('.lit').hide(speed);
              $('.music').hide(speed);
              $('.dance').hide(speed);
              $('.drama').hide(speed);
              $('.fine-arts').hide(speed);
              $('.main-stage').hide(speed);
              $('.informal').hide(speed);
              $('.ams').show(speed);
    
            }
            else if (index == 7) {
              speed = current=='all' ? 0:1000
              current = "Literature";
              $('.event').innerHTML=current;
              console.log(speed, current);
              $('.ams').hide(speed);
              $('.music').hide(speed);
              $('.dance').hide(speed);
              $('.drama').hide(speed);
              $('.fine-arts').hide(speed);
              $('.main-stage').hide(speed);
              $('.informal').hide(speed);
              $('.lit').show(speed);
            }
            else if (index == 8) {
              speed = current=='all' ? 0:1000
              current = "Informal Events";
              $('.event').innerHTML=current;
              console.log(speed, current);
              $('.ams').hide(speed);
              $('.music').hide(speed);
              $('.dance').hide(speed);
              $('.drama').hide(speed);
              $('.fine-arts').hide(speed);
              $('.main-stage').hide(speed);
              $('.lit').hide(speed);
              $('.informal').show(speed);
            }
            $('.event').html(current);
          }
          
          $('#ams').on('click', function(){
            speed = current=='all' ? 0:1000
            current = "ams";
            console.log(speed, current);
            $('.ams').show(speed);
            $('.lit').hide(speed);
            $('.music').hide(speed);
            $('.dance').hide(speed);
            $('.drama').hide(speed);
            $('.fine-arts').hide(speed);
            $('.main-stage').hide(speed);
            $('.informal').hide(speed);
    
          });
          $('#main').on('click', function(){
            speed = current=='all' ? 0:1000
            current = "main-stage";
            $('.main-stage').show(speed);
            $('.lit').hide(speed);
            $('.music').hide(speed);
            $('.dance').hide(speed);
            $('.drama').hide(speed);
            $('.fine-arts').hide(speed);
            $('.ams').hide(speed);
            $('.informal').hide(speed);
    
    
          });
          $('#lit').on('click', function(){
            speed = current=='all' ? 0:1000
            current = "lit";
            $('.lit').show(speed);
            $('.ams').hide(speed);
            $('.music').hide(speed);
            $('.dance').hide(speed);
            $('.drama').hide(speed);
            $('.fine-arts').hide(speed);
            $('.main-stage').hide(speed);
            $('.informal').hide(speed);
    
          });
          $('#music').on('click', function(){
            speed = current=='all' ? 0:1000
            current = "music";
            $('.music').show(speed);
            $('.lit').hide(speed);
            $('.ams').hide(speed);
            $('.dance').hide(speed);
            $('.drama').hide(speed);
            $('.fine-arts').hide(speed);
            $('.main-stage').hide(speed);
            $('.informal').hide(speed);
    
          });
          $('#dance').on('click', function(){
            speed = current=='all' ? 0:1000
            current = "dance";
            $('.dance').show(speed);
            $('.lit').hide(speed);
            $('.music').hide(speed);
            $('.ams').hide(speed);
            $('.drama').hide(speed);
            $('.fine-arts').hide(speed);
            $('.main-stage').hide(speed);
            $('.informal').hide(speed);
    
          });
          $('#fine-arts').on('click', function(){
            speed = current=='all' ? 0:1000
            current="fine-arts";
            $('.fine-arts').show(speed);
            $('.lit').hide(speed);
            $('.music').hide(speed);
            $('.ams').hide(speed);
            $('.drama').hide(speed);
            $('.main-stage').hide(speed);
            $('.informal').hide(speed);
            
          });
          $('#drama').on('click', function(){
            speed = current=='all' ? 0:1000
            current="drama";
            $('.drama').show(speed);
            $('.lit').hide(speed);
            $('.music').hide(speed);
            $('.dance').hide(speed);
            $('.ams').hide(speed);
            $('.fine-arts').hide(speed);
            $('.main-stage').hide(speed);
            $('.informal').hide(speed);
            
          });
           $('#informal').on('click', function(){
            speed = current=='all' ? 0:1000
            current="informal";
            $('.informal').show(speed); 
            $('.drama').hide(speed);
            $('.lit').hide(speed);
            $('.music').hide(speed);
            $('.dance').hide(speed);
            $('.ams').hide(speed);
            $('.fine-arts').hide(speed);
            $('.main-stage').hide(speed);
            
          });
          $('#all').on('click', function(){
            speed = current=='all' ? 0:1000
            current="all";
            $('.drama').show(speed);
            $('.lit').show(speed);
            $('.music').show(speed);
            $('.dance').show(speed);
            $('.ams').show(speed);
            $('.fine-arts').show(speed);
            $('.main-stage').show(speed);
            $('.informal').show(speed);
          });
  </script>
</body>

</html>