<!DOCTYPE html>
<html>
<head>
    <title>Effervescence-2017 - An Indian Affair</title>

    <meta charset="UTF-8">
    <meta name="description" content="Website of Effervescence'17, The Cultural fest of IIIT Allahabad, Most exciting fest of North India">
    <meta name="keywords" content="fest, cultural, effervescence, 2017, IIIT, Allahabad">
    <meta name="author" content="CosmicCoder96">
    <meta name="robots" content="index, follow">

    <meta property="og:site_name" content="Effervescence-2017">
    <meta property="og:url" content="https://effe.org.in" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Effervescence - 2017" />
    <meta property="og:description" content="Effervescence is the Cultural Fest of Indian Institute of Information Technology, Allahabad. It will be held from 12th - 15th October 2017"/>
    <meta property="article:publisher" content="https://www.facebook.com/pg/effervescence.iiita">
    <meta property="article:author" content="https://www.facebook.com/pg/effervescence.iiita">
    <meta property="og:image" content="assets/images/effe-poster.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@goeffervescence">
    <meta name="twitter:site" content="https://effe.org.in">
    <meta name="twitter:title" content="Effervescence-2017">
    <meta name="twitter:description" content="Effervescence is the Cultural Fest of Indian Institute of Information Technology, Allahabad. It will be held from 12th - 15th October 2017">
    <meta name="twitter:image:src" content="assets/images/effe-poster.png">
    <meta name="twitter:image:width" content="312">
    <meta name="twitter:image:height" content="141">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/animate.min.css">
    <link rel="stylesheet" href="assets/styles/index.css">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
 <link rel="stylesheet" href="assets/styles/plane.css">
    <link rel="stylesheet" href="assets/styles/balloon.css">
    <meta name="viewport" content="width=device-width, height=device-height">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/tweenMax.js"></script>
    <script src="assets/js/ripple.js"></script>

<!--     <script src="./pace/pace.js"></script>
    <link href="./pace/themes/blue/pace-theme-barber-shop.css" rel="stylesheet" /> -->
</head>
<body>
<div class="loader">
    <iframe src="https://cosmiccoder96.github.io/Effe17/preloader/index.html" onload="this.width=window.innerWidth;this.height=window.innerHeight;" style="border:none" ></iframe>

</div>
<div class="content" style="visibility: hidden">
<canvas class="fireworks"></canvas>
<img data-0="top:8%;width:45%;" data-500="top:0%;width:30%" class="main-logo" src="assets/images/main-logo.png"> 
<a href="https://www.znetlive.com/" class="znet" href=""><img src="https://cosmiccoder96.github.io/Effe17/sponsors/znet.jpg"></a>
<!--div class="plane-wrapper" style="position:fixed;top:0;width:100%;overflow-x:hidden;height:20%;">
    <a data-0="opacity:1" data-500="opacity:0" id="plane" href="#contactModal" class="plane-elements">
        <div class="direction">
            <div class="element propeller"></div>
            <div class="element plane"></div>
            <div class="element banner">
                <div class="banner-text">Contact Us Now!?</div>
            </div>
            <div class="element banner-tip"></div>
        </div>
    </a>
</div-->
<a data-0="opacity:1" data-500="opacity:0" href="https://effe.org.in/register/"><img src="assets/images/register.png" class="register"></a>
<a ><img src="assets/images/firki.png" class="firki" data-0="transform:rotate(0deg);left:0%;top:2%;opacity:1" data-500="opacity:0"></a>


<a data-0="opacity:1;top:22%" data-500="opacity:0;top:22%" data-501="top:122%" id="kite-large" href="#sponsorsModal" class="kite">
</a>
<a href="#proModal" id="proshows"><img id="about-us-later" data-0="left:-50%" data-450="left:2%" src="assets/images/about-us-later.png"></a>
<a href="#eventsModal" id="events"><img id="events-later" data-0="top:-50%" data-450="top:8%" src="assets/images/events-later.png"></a>
<a href="#sponsorsModal" id="sponsors"><img id="sponsors-later" data-0="right:-24%" data-450="right:24%" src="assets/images/sponsors-later.png"></a>
<a href="https://effe.org.in/register/" ><img id="register-later" data-0="top:-50%" data-450="top:8%" src="assets/images/register-later.png"></a>
<a href="#contactModal" id="contact"><img id="contact-later" data-0="right:-50%" data-450="right:3%" src="assets/images/contact-later.png"></a>
<a href="https://effe.org.in/social-cause" target="_blank" id="social-cause"><img id="social-later" data-0="left:-50%" data-450="left:24%" src="assets/images/social-later.png"></a>
<a data-0="opacity:1;top:80%" data-500="opacity:0;top:80%" tata-600="opacity:0;top:180%" id="boat-main" href="#teamModal" class="boat">
</a>
<a data-0="opacity:1;right:25%;" data-500="opacity:0;right:25%;" data-501="right:-125%" id="balloon" href="#eventsModal" class="balloon-elements">
    <div class="direction">
        <div class="element balloon"></div>
    </div>
</a>
<a data-0="opacity:1;left:12%" data-500="opacity:0;left:12%" data-501="left:-112%" id="balloon2" href="#proModal" class="pro-balloon">
    
</a>
<img data-0="opacity:1" data-500="opacity:0" class="main-content" src="assets/images/taj-upper.png">
<div data-0="opacity:1" data-500="opacity:0" class="ripple-wrap"><img style="opacity:0;margin-left:none" class="ripple-image"  src="assets/images/taj-half.jpg" onload="waterRipple(this);" /></div>
    <div id="sponsorsModal" class="genericModal">
       <div id="closebt-container" class="close-sponsorsModal"> 
            <img src="assets/images/close-icon.png" class="closebt" style="-webkit-filter:brightness(0);filter:brightness(0);-moz-filter:brightness(0);">
        </div>
        <div class="modal-content" >
                <img src="assets/images/generic-loader.svg" id="sponsors-loader" class="generic-loader">

                 <iframe  id="sponsorsFrame"  onload="this.width=window.innerWidth;this.height=window.innerHeight+1000;" style="border:none" ></iframe>
        </div>
    </div>
    <div id="teamModal" class="genericModal">
        <div id="closebt-container" class="close-teamModal"> 
            <img src="assets/images/close-icon.png" class="closebt">
        </div>
        <div class="modal-content">
                <img src="assets/images/generic-loader.svg" id="team-loader" class="generic-loader">
                 <iframe id="teamFrame"  onload="this.width=window.innerWidth;this.height=window.innerHeight+200" style="border:none" ></iframe>
        </div>
    </div>
    <div id="eventsModal" class="genericModal">
        <div id="closebt-container" class="close-eventsModal"> 
            <img src="assets/images/close-icon.png" class="closebt">
        </div>
        <div class="modal-content">
                <img src="assets/images/generic-loader.svg" id="events-loader" class="generic-loader">

                 <iframe  id="eventsFrame" onload="this.width=window.innerWidth;this.height=window.innerHeight+200;" ></iframe>
        </div>
    </div>
    <div id="contactModal" class="genericModal">
        <div id="closebt-container" class="close-contactModal"> 
            <img src="assets/images/close-icon.png" class="closebt" style="-webkit-filter:brightness(0);filter:brightness(0);-moz-filter:brightness(0);">
        </div>
        <div class="modal-content">
                 <iframe scrolling="no" id="sponsorFrame" onload="this.width=window.innerWidth;this.height=window.innerHeight+800;" ></iframe>
        </div>
    </div>
    <div id="proModal" class="genericModal">
        <div id="closebt-container" class="close-proModal"> 
            <img src="assets/images/close-icon.png" class="closebt">
        </div>
        <div class="modal-content">
                <img src="assets/images/generic-loader.svg" id="pro-loader" class="generic-loader">

                 <iframe   id="proFrame"  onload="this.width=window.innerWidth;this.height=window.innerHeight+100"></iframe>
        </div>
    </div>

    <!-- About us Section -->
    <img class="effe-logo" data-0="opacity:0;left:-100%" data-400="opacity:0;left:0%" data-700="opacity:1;left:5%" data-900="opacity:0;left:5%;" src="assets/images/about-us-logo-left.png">
    <img class="effe-logo" data-0="opacity:0;right:-100%" data-400="opacity:0;right:0%" data-700="opacity:1;right:65%" data-900="opacity:0;right:65%" src="assets/images/about-us-logo-right.png">

    
    <div class="about-us" data-0="opacity:0;display:block;" data-600="opacity:0;top:30%;display:block;" data-700="opacity:1;top:30%;display:block;" data-800="opacity:1;display:block;" data-900="opacity:0;">
        <h1>About Us</h1>
        <p style = "text-align: justify;">
<span data-0="opacity:0" data-550="opacity:0;transform: translate(-10px, -58px);" data-700="transform: translate(0px, 0px);opacity:1">EFFERVESCENCE</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-73px, 18px);" data-700="transform: translate(0px, 0px);opacity:1">(fondly</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(45px, -82px);" data-700="transform: translate(0px, 0px);opacity:1">nicknamed</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(41px, 26px);" data-700="transform: translate(0px, 0px);opacity:1">EFFE) is</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(14px, 62px);" data-700="transform: translate(0px, 0px);opacity:1">the</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(12px, 23px);" data-700="transform: translate(0px, 0px);opacity:1">annual</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-23px, -20px);" data-700="transform: translate(0px, 0px);opacity:1">cultural</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-60px, 91px);" data-700="transform: translate(0px, 0px);opacity:1">festival</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(1px, -19px);" data-700="transform: translate(0px, 0px);opacity:1">of</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-33px, -9px);" data-700="transform: translate(0px, 0px);opacity:1">IIIT</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(65px, 4px);" data-700="transform: translate(0px, 0px);opacity:1">Allahabad</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-59px, 7px);" data-700="transform: translate(0px, 0px);opacity:1">and</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(66px, 55px);" data-700="transform: translate(0px, 0px);opacity:1">it’s</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-21px, 77px);" data-700="transform: translate(0px, 0px);opacity:1">the</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(58px, -7px);" data-700="transform: translate(0px, 0px);opacity:1">second</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-100px, -35px);" data-700="transform: translate(0px, 0px);opacity:1">largest</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-43px, -2px);" data-700="transform: translate(0px, 0px);opacity:1">college</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(7px, 31px);" data-700="transform: translate(0px, 0px);opacity:1">fest</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-65px, -56px);" data-700="transform: translate(0px, 0px);opacity:1">in</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(50px, 31px);" data-700="transform: translate(0px, 0px);opacity:1">Uttar</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(47px, -74px);" data-700="transform: translate(0px, 0px);opacity:1">Pradesh</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-3px, 75px);" data-700="transform: translate(0px, 0px);opacity:1">and</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-15px, 65px);" data-700="transform: translate(0px, 0px);opacity:1">well</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-82px, -87px);" data-700="transform: translate(0px, 0px);opacity:1">renowned</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-93px, -51px);" data-700="transform: translate(0px, 0px);opacity:1">in</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-18px, 12px);" data-700="transform: translate(0px, 0px);opacity:1">India.</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(36px, 99px);" data-700="transform: translate(0px, 0px);opacity:1">Generally</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-32px, 32px);" data-700="transform: translate(0px, 0px);opacity:1">held</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-14px, -35px);" data-700="transform: translate(0px, 0px);opacity:1">in</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(24px, -30px);" data-700="transform: translate(0px, 0px);opacity:1">mid</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(27px, 23px);" data-700="transform: translate(0px, 0px);opacity:1">October,</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-61px, 53px);" data-700="transform: translate(0px, 0px);opacity:1">it</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-100px, -45px);" data-700="transform: translate(0px, 0px);opacity:1">attracts</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-23px, 91px);" data-700="transform: translate(0px, 0px);opacity:1">national</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(4px, 67px);" data-700="transform: translate(0px, 0px);opacity:1">as</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(12px, 55px);" data-700="transform: translate(0px, 0px);opacity:1">well</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(63px, -10px);" data-700="transform: translate(0px, 0px);opacity:1">as</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-68px, 37px);" data-700="transform: translate(0px, 0px);opacity:1">international</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-94px, -18px);" data-700="transform: translate(0px, 0px);opacity:1">participation</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(60px, -67px);" data-700="transform: translate(0px, 0px);opacity:1">in</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(2px, 75px);" data-700="transform: translate(0px, 0px);opacity:1">its</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(14px, 77px);" data-700="transform: translate(0px, 0px);opacity:1">multiple</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(81px, -40px);" data-700="transform: translate(0px, 0px);opacity:1">events</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-92px, -54px);" data-700="transform: translate(0px, 0px);opacity:1">during</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-79px, 14px);" data-700="transform: translate(0px, 0px);opacity:1">the</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-51px, 52px);" data-700="transform: translate(0px, 0px);opacity:1">fest.</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(39px, -20px);" data-700="transform: translate(0px, 0px);opacity:1">It</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-67px, 19px);" data-700="transform: translate(0px, 0px);opacity:1">is</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-93px, -85px);" data-700="transform: translate(0px, 0px);opacity:1">committed</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-72px, 61px);" data-700="transform: translate(0px, 0px);opacity:1">to</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(21px, 89px);" data-700="transform: translate(0px, 0px);opacity:1">creating</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(56px, 9px);" data-700="transform: translate(0px, 0px);opacity:1">an</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-25px, 53px);" data-700="transform: translate(0px, 0px);opacity:1">unforgettable</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-92px, -100px);" data-700="transform: translate(0px, 0px);opacity:1">experience</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-29px, -20px);" data-700="transform: translate(0px, 0px);opacity:1">for</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-44px, -19px);" data-700="transform: translate(0px, 0px);opacity:1">all</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-67px, -64px);" data-700="transform: translate(0px, 0px);opacity:1">its</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-12px, 90px);" data-700="transform: translate(0px, 0px);opacity:1">visitors,</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-37px, 16px);" data-700="transform: translate(0px, 0px);opacity:1">along</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(95px, -62px);" data-700="transform: translate(0px, 0px);opacity:1">with</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(80px, -28px);" data-700="transform: translate(0px, 0px);opacity:1">providing</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-1px, -33px);" data-700="transform: translate(0px, 0px);opacity:1">people</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(67px, 22px);" data-700="transform: translate(0px, 0px);opacity:1">from</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(48px, -89px);" data-700="transform: translate(0px, 0px);opacity:1">different</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-40px, 89px);" data-700="transform: translate(0px, 0px);opacity:1">areas</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(28px, 90px);" data-700="transform: translate(0px, 0px);opacity:1">a</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-26px, 8px);" data-700="transform: translate(0px, 0px);opacity:1">chance</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(6px, 6px);" data-700="transform: translate(0px, 0px);opacity:1">to</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(83px, -13px);" data-700="transform: translate(0px, 0px);opacity:1">showcase</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(87px, -67px);" data-700="transform: translate(0px, 0px);opacity:1">their</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-33px, -86px);" data-700="transform: translate(0px, 0px);opacity:1">talents,</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(48px, 65px);" data-700="transform: translate(0px, 0px);opacity:1">explore</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-97px, 88px);" data-700="transform: translate(0px, 0px);opacity:1">their</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-52px, 86px);" data-700="transform: translate(0px, 0px);opacity:1">hidden</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(91px, -89px);" data-700="transform: translate(0px, 0px);opacity:1">potential</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-30px, -89px);" data-700="transform: translate(0px, 0px);opacity:1">and</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(51px, -59px);" data-700="transform: translate(0px, 0px);opacity:1">win</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(74px, 54px);" data-700="transform: translate(0px, 0px);opacity:1">gigantic</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-30px, -32px);" data-700="transform: translate(0px, 0px);opacity:1">cash</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(95px, -77px);" data-700="transform: translate(0px, 0px);opacity:1">prizes</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-88px, 96px);" data-700="transform: translate(0px, 0px);opacity:1">in</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(97px, 69px);" data-700="transform: translate(0px, 0px);opacity:1">a</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(8px, 88px);" data-700="transform: translate(0px, 0px);opacity:1">very</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(99px, 80px);" data-700="transform: translate(0px, 0px);opacity:1">competitive</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(82px, 92px);" data-700="transform: translate(0px, 0px);opacity:1">yet</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(100px, 39px);" data-700="transform: translate(0px, 0px);opacity:1">learning</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-68px, -36px);" data-700="transform: translate(0px, 0px);opacity:1">environment.</span>
 <span data-0="opacity:0" data-550="opacity:0;transform: translate(-58px, -58px);" data-700="transform: translate(0px, 0px);opacity:1"></span>
 </p>
    </div>

    <!-- Foot Prints section -->
    <img class="foot-print" data-0="opacity:0;left:-100%" data-900="opacity:0;left:15%" data-1000="opacity:1;left:15%" data-1400="opacity:0" src="assets/images/foot-prints.png">
    
    <img class="foot-print" data-0="opacity:0;left:-100%" data-900="opacity:0;left:20%; top:40%"  data-1000="opacity:0;left:22%;transform:rotate(30deg)" data-1100="opacity:1" data-1400="opacity:0" src="assets/images/foot-prints.png">
    
    <img class="foot-print" data-0="opacity:0;left:-100%" data-900="opacity:0;left:30%; top:35%" data-1000="opacity:0;left:30%" data-1100="opacity:0;left:30%;transform:rotate(55deg)" data-1200="opacity:1;left:30%" data-1400="opacity:0" src="assets/images/foot-prints.png">
    
    <img class="foot-print" data-0="opacity:0;left:-100%" data-900="opacity:0;left:38%; top:40%" data-1000="opacity:0;left:38%;transform:rotate(70deg)" data-1100="opacity:0;left:40%" data-1200="opacity:0;left:38%" data-1300="opacity:1" data-1400="opacity:0" src="assets/images/foot-prints.png">
   
    <img class="statistics" data-0="opacity:0;left:-100%" data-900="opacity:0;left:38%; top:37%" data-1000="opacity:0;left:38%;transform:rotate(30deg)" data-1100="opacity:0;left:60%" data-1200="opacity:0;left:77%" data-1300="opacity:1" src="assets/images/footfall.png" data-2000="opacity:0;">
   
    <img class="statistics" data-0="opacity:0;left:-100%" data-900="opacity:0;left:38%; top:35%" data-1000="opacity:0;left:38%;transform:rotate(-30deg)" data-1100="opacity:0;left:60%"  data-1300="opacity:0;left:16%;" data-1400="opacity:1" src="assets/images/events.png" data-2000="opacity:0;">
    
    <img class="statistics" data-0="opacity:0;left:-100%" data-900="opacity:0;left:38%; top:32%" data-1000="opacity:0;left:38%;top:30%;transform:rotate(0deg)" data-1100="opacity:0;left:60%"  data-1400="opacity:0;left:50%;" data-1500="opacity:1" data-1800="opacity:1;" data-2000="opacity:0;" src="assets/images/colleges.png" >
    
    <img class="statistics" data-0="opacity:0;left:-100%;width:100%;top:120%" data-900="opacity:0; left:-100%;top:120%" data-1000="opacity:0;left:-100%;top:120%;" data-1100="opacity:0;left:0%;top:120%;"  data-1300="opacity:0;top:120%;" data-1400="opacity:1;top:53%" data-1500="opacity:1;top:50%;" data-1700="opacity:1;top:50%;"  src="assets/images/dance.png" data-1800="opacity:1;top:50%;" data-2000="opacity:0; top:130%">
      
      
    <img class="statistics" data-0="opacity:0;left:-100%;width:5vw;top:120%" data-900="opacity:0; left:-100%;top:120%" data-1000="opacity:0;left:-100%;top:120%;" data-1100="opacity:0;left:5%;top:120%;"  data-1300="opacity:0;top:47%;transform:rotate(-10deg)" data-1400="transform:rotate(10deg)" data-1500="opacity:1;top:50%;transform:rotate(0deg)" data-1600="opacity:1;top:45%;transform:rotate(10deg)" data-1700="opacity:1;top:40%;transform:rotate(-10deg)" data-1800="opacity:0;top:10%;transform:rotate(10deg)" src="assets/images/balloon-red.png">

    <img class="statistics" data-0="opacity:0;left:-100%;width:5vw;top:120%" data-900="opacity:0; left:-100%;top:120%" data-1000="opacity:0;left:-100%;top:120%;" data-1100="opacity:0;left:65%;top:120%;"  data-1300="opacity:0;top:50%;transform:rotate(10deg)" data-1400="transform:rotate(-10deg)" data-1500="opacity:1;top:55%;transform:rotate(0deg)" data-1600="opacity:1;top:50%;transform:rotate(-10deg)" data-1700="opacity:1;top:45%;transform:rotate(10deg)" data-1800="opacity:0;top:00%;tr1nsform:rotate(-10deg)" src="assets/images/balloon-yellow.png">

    <img class="statistics" data-0="opacity:0;left:-100%;width:5vw;top:120%" data-900="opacity:0; left:-100%;top:120%" data-1000="opacity:0;left:-100%;top:120%;" data-1100="opacity:0;left:35%;top:120%;"  data-1300="opacity:0;top:45%;transform:rotate(-10deg)" data-1400="transform:rotate(10deg)" data-1500="opacity:1;top:40%;transform:rotate(0deg)" data-1600="opacity:1;top:40%;transform:rotate(10deg)" data-1700="opacity:1;top:35%;transform:rotate(-10deg)" data-1800="opacity:0;top:10%;transform:rotate(10deg)" src="assets/images/balloon-green.png">

    <img class="statistics" data-0="opacity:0;left:-100%;width:5vw;top:120%" data-900="opacity:0; left:-100%;top:120%" data-1000="opacity:0;left:-100%;top:120%;" data-1100="opacity:0;left:90%;top:120%;"  data-1300="opacity:0;top:55%;transform:rotate(-10deg)" data-1400="transform:rotate(10deg)" data-1500="opacity:1;top:50%;transform:rotate(0deg)" data-1600="opacity:1;top:45%;transform:rotate(10deg)" data-1700="opacity:1;top:40%;transform:rotate(-10deg)" data-1800="opacity:0;top:10%;transform:rotate(10deg)" src="assets/images/balloon-red.png">


<!-- Farhan -->
   <img class="farhan" data-0="opacity:0;left:-100%" data-1800="opacity:0;left:10%" data-2000="opacity:1;left:10%" data-2100="left:50%" data-2200="opacity:0" src="assets/images/farhan.png">
   <div class="about-us" data-0="opacity:0;display:block;left:10%" data-2000="opacity:0;top:30%;display:block;" data-2100="opacity:1;top:30%;display:block;" data-2150="opacity:1;display:block;" data-2200="opacity:0;">
        <p style="font-size: 70px; padding-top: 17%;">
             <span data-0="opacity:0" data-1950="opacity:0;transform: translate(-10px, -58px);" data-2050="transform: translate(0px, 0px);opacity:1">Farhan</span>
             <span data-0="opacity:0" data-1950="opacity:0;transform: translate(-73px, 18px);" data-2050="transform: translate(0px, 0px);opacity:1">live</span>
             <span data-0="opacity:0" data-1950="opacity:0;transform: translate(45px, -82px);" data-2050="transform: translate(0px, 0px);opacity:1">this</span>
             <span data-0="opacity:0" data-1950="opacity:0;transform: translate(41px, 26px);" data-2050="transform: translate(0px, 0px);opacity:1">EFFE!</span>
        </p>
    </div>
   <!-- Kumar -->
<img class="farhan" data-0="opacity:0;left:-100%" data-2200="opacity:0;left:10%" data-2300="opacity:1;left:10%" data-2400="left:50%" data-2600="opacity:0" src="assets/images/vishwas.png">
   <div class="about-us" style="width:30%" data-0="opacity:0;display:block;left:10%" data-2200="opacity:0;top:30%;display:block;" data-2400="opacity:1;top:30%;display:block;" data-2500="opacity:1;display:block;" data-2600="opacity:0;">
        <p style="font-size: 40px; padding-top: 17%;">
             <span data-0="opacity:0" data-2200="opacity:0;transform: translate(-10px, -58px);" data-2400="transform: translate(0px, 0px);opacity:1">Gear up </span>
             <span data-0="opacity:0" data-2200="opacity:0;transform: translate(-73px, 18px);" data-2400="transform: translate(0px, 0px);opacity:1"> to enjoy the Infinite Sky  </span>
             <span data-0="opacity:0" data-2200="opacity:0;transform: translate(-153px, 28px);" data-2400="transform: translate(0px, 0px);opacity:1"> of Poetry at Kavyom,  </span>
             <span data-0="opacity:0" data-2200="opacity:0;transform: translate(45px, -82px);" data-2400="transform: translate(0px, 0px);opacity:1">with the one and only,</span>
             <span data-0="opacity:0" data-2200="opacity:0;transform: translate(41px, 26px);" data-2400="transform: translate(0px, 0px);opacity:1">Kumar Vishwas!</span>
        </p>
    </div>

   
</div>
</body>
<script src="assets/js/skrollr.min.js"></script>
<script src="assets/js/animatedModal.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/canvas.js"></script>
<script src="assets/js/plane.js"></script>
<script src="assets/js/balloon.js"></script>
<script>
    var s = skrollr.init();
    $(document).ready(function(){
        if(window.innerHeight > window.innerWidth) {
    console.log("Please use Landscape!");
    $('.contenus').hide();
    $('body').css("background","url('assets/images/rotate-device.png') no-repeat");
        }
    });

    $('#kite-large').animatedModal({
        color:'white',
        modalTarget: 'sponsorsModal'
    });
    $('#sponsors').animatedModal({
        color:'white',
        modalTarget: 'sponsorsModal'
    });
    $('#plane').animatedModal({
        color:'black',
        modalTarget: 'contactModal'
    });
    $('#contact').animatedModal({
        color:'black',
        modalTarget: 'contactModal'
    });

    $('#boat-main').animatedModal({
        color:'black',
        modalTarget: 'teamModal'

    });
    $('#balloon').animatedModal({
        color:'white',
        modalTarget: 'eventsModal'
    });
    $('#events').animatedModal({
        color:'white',
        modalTarget: 'eventsModal'
    });
    $('#balloon2').animatedModal({
        color:'black',
        modalTarget: 'proModal'
    });
    $('#proshows').animatedModal({
        color:'black',
        modalTarget: 'proModal'
    });

    var isEventsModalOpen=false;
    var isTeamModalOpen=false;
    var isProModalOpen=false;
    var isSponsorsModalOpen=false;


    $('#events').on('click', function() {
        if(!isEventsModalOpen) {
        $('#eventsFrame').attr('src','https://cosmiccoder96.github.io/Effe17/events/index.html')
        $('#eventsFrame').on('load', function(){
            $('#events-loader').hide()
        });
        isEventsModalOpen=true
        }
    });
    $('#balloon').on('click', function(){
        console.log('frame frame');
        if(!isEventsModalOpen) {
        $('#eventsFrame').attr('src','https://cosmiccoder96.github.io/Effe17/events/index.html')
        $('#eventsFrame').on('load', function(){
            $('#events-loader').hide()
        });
        isEventsModalOpen=true
        }
    });
    $('#kite-large').on('click', function(){
        if(!isSponsorsModalOpen) {
        $('#sponsorsFrame').attr('src','https://cosmiccoder96.github.io/Effe17/sponsors/index.html')
        $('#sponsorsFrame').on('load', function(){
            $('#sponsors-loader').hide()
        });
        isSponsorsModalOpen=true
        }
    });
    $('#sponsors').on('click', function(){
        if(!isSponsorsModalOpen) {
        $('#sponsorsFrame').attr('src','https://cosmiccoder96.github.io/Effe17/sponsors/index.html')
        $('#sponsorsFrame').on('load', function(){
            $('#sponsors-loader').hide()
        });
        isSponsorsModalOpen=true
        }
    });
    $('#boat-main').on('click', function(){
        console.log('frame frame');
        if(!isTeamModalOpen) {
        $('#teamFrame').attr('src','https://cosmiccoder96.github.io/Effe17/team/index.html');
        $('#teamFrame').on('load', function(){
            $('#team-loader').hide();
        });
        isTeamModalOpen=true
        }
    });
    $('#balloon2').on('click', function(){
        console.log('frame frame');
        if(!isProModalOpen) {
        $('#proFrame').attr('src','https://cosmiccoder96.github.io/Effe17/pro/index.html');
        $('#proFrame').on('load', function(){
            $('#pro-loader').hide();
        });
        isProModalOpen=true
        }
    });
    $('#proshows').on('click', function(){
        console.log('frame frame');
        if(!isProModalOpen) {
        $('#proFrame').attr('src','https://cosmiccoder96.github.io/Effe17/pro/index.html');
        $('#proFrame').on('load', function(){
            $('#pro-loader').hide();
        });
        isProModalOpen=true
        }
    });
    $(window).on('load', function() { 

        setTimeout(function() {
             $('.loader').fadeOut("slow", function(){
                $('.loader').hide();
             });
        $('.content').fadeIn("slow", function(){
            $('.content').css('visibility','visible');
        });
         // $('.about-us').hide();
   
        }, 500);
        setTimeout(function() {
            var x = Math.floor(window.innerHeight*0.4) + $(".main-content").height(); 
         console.log($(".main-content").offset().top);
         $('.ripple-wrap canvas').css("top",x+"px");

   
        }, 200);
        
        $('.firki').hover(function(){
            console.log(12)
            $('.about-us').css('top', "4%");
        }, function(){
            $('.about-us').css('top','-10%');

        })
     });



// setTimeout(function() {
//   $("p:nth-child(1) span").css({
//     "transform": "translate(0, 0)",
//     "opacity": 1
//   });
// }, 50);

// setTimeout(function() {
//   $("p:nth-child(2) span").css({
//     "transform": "translate(0, 0)",
//     "opacity": 1
//   });
// }, 3050);

// setTimeout(function() {
//   $("p:nth-child(3) span").css({
//     "transform": "translate(0, 0)",
//     "opacity": 1
//   });
// }, 6050);

</script>
</html>
