
.balloonInitialPosition {
  right: 0;
}
.direction.reverse {
  -moz-transform: rotate3d(0, 1, 0, 180deg);
  -webkit-transform: rotate3d(0, 1, 0, 180deg);
  transform: rotate3d(0, 1, 0, 180deg);
}
.balloon-elements {
  right: 0;
  position: absolute;
  z-index: 5;
  width:20vw;
  height:auto;
  transform-origin: top left;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
}
.balloon-elements .element {
  position: absolute;
}

.balloon-elements .balloon {
  background: url('../images/balloon-text.png') top left no-repeat;
  background-size: contain;
  width: 20vw;
  height: 21vw;
  left: 60px;
  bottom:50%;
}
